‘Both’,‘0618’,‘#Warriors AND #NBAfinals2015 since:2015-06-18 until:2015-06-19’
‘Both’,‘0619’,‘#Warriors AND #NBAfinals2015 since:2015-06-19 until:2015-06-20’
‘Both’,‘0620’,‘#Warriors AND #NBAfinals2015 since:2015-06-20 until:2015-06-21’
‘Both’,‘0621’,‘#Warriors AND #NBAfinals2015 since:2015-06-21 until:2015-06-22’
‘Both’,‘0622’,‘#Warriors AND #NBAfinals2015 since:2015-06-22 until:2015-06-23’
‘Both’,‘0623’,‘#Warriors AND #NBAfinals2015 since:2015-06-23 until:2015-06-24’
‘Both’,‘0624’,‘#Warriors AND #NBAfinals2015 since:2015-06-24 until:2015-06-25’
‘Warriors’,‘0618’,‘#Warriors AND -#NBAfinals2015 since:2015-06-18 until:2015-06-19’
‘Warriors’,‘0619’,‘#Warriors AND -#NBAfinals2015 since:2015-06-19 until:2015-06-20’
‘Warriors’,‘0620’,‘#Warriors AND -#NBAfinals2015 since:2015-06-20 until:2015-06-21’
‘Warriors’,‘0621’,‘#Warriors AND -#NBAfinals2015 since:2015-06-21 until:2015-06-22’
‘Warriors’,‘0622’,‘#Warriors AND -#NBAfinals2015 since:2015-06-22 until:2015-06-23’
‘Warriors’,‘0623’,‘#Warriors AND -#NBAfinals2015 since:2015-06-23 until:2015-06-24’
‘Warriors’,‘0624’,‘#Warriors AND -#NBAfinals2015 since:2015-06-24 until:2015-06-25’
‘NBAfinals2015’,‘0618’,‘-#Warriors AND #NBAfinals2015 since:2015-06-18 until:2015-06-19’
‘NBAfinals2015’,‘0619’,‘-#Warriors AND #NBAfinals2015 since:2015-06-19 until:2015-06-20’
‘NBAfinals2015’,‘0620’,‘-#Warriors AND #NBAfinals2015 since:2015-06-20 until:2015-06-21’
‘NBAfinals2015’,‘0621’,‘-#Warriors AND #NBAfinals2015 since:2015-06-21 until:2015-06-22’
‘NBAfinals2015’,‘0622’,‘-#Warriors AND #NBAfinals2015 since:2015-06-22 until:2015-06-23’
‘NBAfinals2015’,‘0623’,‘-#Warriors AND #NBAfinals2015 since:2015-06-23 until:2015-06-24’
‘NBAfinals2015’,‘0624’,‘-#Warriors AND #NBAfinals2015 since:2015-06-24 until:2015-06-25’